{
    "LOL_BOT_TOKEN": "8379487798:AAE7-j6yAbluBAh-t1tew8QWu3Q9Lt-_6kI",
    "API_LOL_ID": "20182797",
    "API_LOL_HASH": "cb730814928cca90368dd2df4cea4e38",
    "PORT": "3000",
    "MONGO_DB_URI": "mongodb+srv://malamryky52_db_user:EGLYRkpjyVLzkdrl@cluster0.94zn99h.mongodb.net/?retryWrites=true&w=majority",
    "ADMIN_ID": "5838811608",
    "STRING": "BAEz9w0AW8BYQdBYY4iV1kWe7s_1ObgoRB0Dhjr2mGmQYWcQBEXwGVQQ3nRItQ0F-r1BG0ImUWulOs-s84MlVTRoZMw3c8wZtoK93eGyE33C1Jqwhjf515gV1tlmRiQLy8770Iz2AzMgW4Fj6w-FhE6EAv_01GzDaIIQUGXQMTMPE7hgLSsZ60diAEaS0axBHWmyXy-3HjRb4PZl11JOoETrxjlORMKnYvbj7U-S59hJjPVC9UNwBfvPwIqegt9s0Ngo5ECblJ4CmUc5DniwlW4pIQL9Lc2j3rvpVvntaVAvSfbqn0yoVYa4s6pmy0yI0QDn7Bq4qyP9FhgUYTGCbkIXNy5wlQAAAAHn5H6mAA"
}
